# DriverSafetyAi

./: .gitignore  ADAS HARDWARE.ino  README.md  YYOKESH.md  crash.txt  crash2.txt  crash3.txt  crash4.txt  local.properties  log.txt  log_all.txt  recent_crash.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driversafety/ai/: DriverSafetyApp.kt  EmergencyAlertActivity.kt  MainActivity.kt  ModerateAlertActivity.kt  SplashActivity.kt
app/src/main/java/com/driversafety/ai/ai/: CognitiveGameManager.kt  VoiceInteractionManager.kt
app/src/main/java/com/driversafety/ai/alert/: BuzzerManager.kt  TTSManager.kt
app/src/main/java/com/driversafety/ai/connectivity/: BluetoothConnectionManager.kt  WiFiConnectionManager.kt
app/src/main/java/com/driversafety/ai/emergency/: EmergencyManager.kt
app/src/main/java/com/driversafety/ai/location/: LocationManager.kt
app/src/main/java/com/driversafety/ai/receiver/: BootReceiver.kt
app/src/main/java/com/driversafety/ai/service/: ForegroundMonitorService.kt
app/src/main/java/com/driversafety/ai/ui/: AlertLogAdapter.kt  BluetoothDeviceAdapter.kt  ConnectFragment.kt  DashboardFragment.kt  DrowsinessGaugeView.kt  SettingsFragment.kt
app/src/main/java/com/driversafety/ai/utils/: AppPreferenceManager.kt  PermissionManager.kt
app/src/main/res/anim/: fade_scale_in.xml
app/src/main/res/drawable/: bg_badge_critical.xml  bg_badge_teal.xml  bg_badge_warning.xml  bg_button_emergency.xml  bg_card.xml  bg_dot_connected.xml  bg_dot_disconnected.xml  bg_dot_warning.xml  ic_critical.xml  ic_mic.xml  ic_settings.xml  ic_shield_car.xml  ic_sms.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_alert_log.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
